FLASK_SECRET_KEY=your_random_secret_key_here
PAYPAL_CLIENT_ID=ATvikpoqYb9zakqxS58OaJq_OEg5kpOE4GdYt8ONYI6ayPmiICGesBSRrFDsrRsQdwAiC_8kvyOpuZRq
PAYPAL_CLIENT_SECRET=EIKlgtit-mMvzRNaKaiVkKXk5bJu5dRWvJe8vTl_9hzVkUhtpJNrf0wTpdABOCEUOjE0hb-qaiCoVwTx
GOOGLE_API_KEY=AIzaSyBWDGXAgBiBsblhYDkKOqEW0SNkCDqDgV8
MOZ_ACCESS_ID=mozscape-tBqmrf35QA
MOZ_SECRET_KEY=U3jTW12MJ7gHt9vLBeU2w8BAG1Admx69
DATABASE_URI=mysql+pymysql://root:@localhost/users
MAIL_USERNAME=e3328980e7e405
MAIL_PASSWORD=76fdc5a3e371eb
RAZORPAY_KEY_ID=rzp_live_6yOsKLU7z36cUw
RAZORPAY_KEY_SECRET=wvPVWcgIZbiZJ1LTmGCPkkIQ
USD_TO_INR_FALLBACK=85.38